-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                        Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------  
                                          DLRM backward        33.06%     700.967ms        35.69%     756.730ms      75.673ms     741.579ms        34.37%     807.432ms      80.743ms            10                                                                  []  
                                       cudaLaunchKernel        29.98%     635.649ms        29.98%     635.649ms     895.280us       0.000us         0.00%       0.000us       0.000us           710                                                                  []  
                                        cudaEventRecord         8.00%     169.669ms         8.00%     169.669ms      15.961us       0.000us         0.00%       0.000us       0.000us         10630                                                                  []  
                                               cudaFree         3.80%      80.558ms         3.80%      80.558ms      26.853ms       0.000us         0.00%       0.000us       0.000us             3                                                                  []  
                                  cudaDeviceSynchronize         2.43%      51.418ms         2.43%      51.418ms       2.448ms       0.000us         0.00%       0.000us       0.000us            21                                                                  []  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.40%      50.929ms         3.78%      80.118ms       7.283ms      53.202ms         2.47%      81.554ms       7.414ms            11                                                                  []  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         2.11%      44.741ms         2.11%      44.741ms     877.275us       0.000us         0.00%       0.000us       0.000us            51                                                                  []  
                                  cudaStreamSynchronize         2.07%      43.898ms         2.07%      43.898ms     438.980us       0.000us         0.00%       0.000us       0.000us           100                                                                  []  
                                            aten::addmm         1.47%      31.109ms         6.33%     134.255ms       6.713ms     133.735ms         6.20%     133.735ms       6.687ms            20                                      [[4], [16, 4], [4, 4], [], []]  
                                           DLRM forward         1.39%      29.443ms        21.45%     454.657ms      45.466ms      34.720ms         1.61%     457.925ms      45.792ms            10                                                                  []  
                                Optimizer.step#SGD.step         0.40%       8.439ms         1.71%      36.298ms       3.630ms       6.836ms         0.32%      46.544ms       4.654ms            10                                                                  []  
                                 aten::_index_put_impl_         0.38%       8.157ms        14.52%     307.842ms      30.784ms     195.002ms         9.04%     282.811ms      28.281ms            10                                   [[16, 3, 3], [], [16, 3], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.37%       7.919ms         0.37%       7.919ms     879.889us       0.000us         0.00%       0.000us       0.000us             9                                                                  []  
                                   aten::slice_backward         0.35%       7.399ms         0.54%      11.391ms       1.139ms       8.382ms         0.39%      15.040ms       1.504ms            10                                    [[16, 3, 3], [], [], [], [], []]  
                                              aten::add         0.33%       7.095ms         0.91%      19.380ms     969.000us      12.731ms         0.59%      29.855ms       1.493ms            20                               [[1000, 4], [1000, 4], [], [1000, 4]]  
                                            aten::addmm         0.32%       6.774ms         2.17%      45.959ms       4.596ms      45.225ms         2.10%      46.648ms       4.665ms            10                                      [[1], [16, 4], [4, 1], [], []]  
                                         aten::mse_loss         0.28%       5.962ms         3.61%      76.449ms       7.645ms      40.001ms         1.85%      77.235ms       7.723ms            10                                              [[16, 1], [16, 1], []]  
                                            aten::index         0.28%       5.903ms         3.01%      63.880ms       6.388ms      50.524ms         2.34%      59.982ms       5.998ms            10                                                    [[16, 3, 3], []]  
                                              aten::bmm         0.27%       5.705ms         0.30%       6.410ms     641.000us       6.149ms         0.28%       6.149ms     614.900us            10                                            [[16, 3, 4], [16, 4, 3]]  
                                        cudaMemcpyAsync         0.26%       5.439ms         0.26%       5.439ms      49.445us       0.000us         0.00%       0.000us       0.000us           110                                                                  []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%       4.495ms         6.23%     132.026ms       2.641ms       8.829ms         0.41%     147.953ms       2.959ms            50                                                                  []  
                                             cudaMalloc         0.21%       4.463ms         0.21%       4.463ms     637.571us       0.000us         0.00%       0.000us       0.000us             7                                                                  []  
                                      DLRM loss compute         0.21%       4.390ms         4.16%      88.112ms       8.811ms       4.756ms         0.22%      86.395ms       8.639ms            10                                                                  []  
                                            aten::empty         0.20%       4.178ms         0.20%       4.178ms      12.622us      14.863ms         0.69%      14.863ms      44.903us           331                                            [[], [], [], [], [], []]  
                                             aten::mean         0.19%       4.102ms         1.70%      35.970ms       3.597ms      36.299ms         1.68%      36.566ms       3.657ms            10                                           [[16, 1], [], [], [], []]  
                                              aten::cat         0.19%       3.950ms         0.92%      19.591ms     653.033us      20.647ms         0.96%      20.647ms     688.233us            30                                                            [[], []]  
                                     aten::index_select         0.18%       3.810ms         0.20%       4.284ms       4.284ms       2.196ms         0.10%       2.313ms       2.313ms             1                                                 [[16, 4], [], [35]]  
                                            aten::stack         0.17%       3.654ms         0.31%       6.641ms     664.100us       4.161ms         0.19%       6.882ms     688.200us            10                                                            [[], []]  
                                              aten::sum         0.17%       3.547ms         1.93%      40.974ms       4.097ms      41.360ms         1.92%      41.360ms       4.136ms            10                                               [[16, 1], [], [], []]  
                                   aten::_embedding_bag         0.17%       3.503ms         0.91%      19.362ms       6.454ms      18.882ms         0.88%      19.796ms       6.599ms             3                     [[1000, 4], [45], [16], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.16%       3.368ms         0.71%      15.079ms     753.950us       7.424ms         0.34%      21.274ms       1.064ms            20                                                         [[1000, 4]]  
                                        aten::clamp_min         0.16%       3.293ms         2.29%      48.593ms       1.620ms      50.096ms         2.32%      50.096ms       1.670ms            30                                                       [[16, 4], []]  
                                        aten::remainder         0.15%       3.251ms         0.30%       6.407ms     160.175us       4.441ms         0.21%       7.487ms     187.175us            40                                                           [[3], []]  
                                         AddmmBackward0         0.15%       3.231ms         2.22%      47.029ms       1.568ms       7.484ms         0.35%      54.851ms       1.828ms            30                                                           [[16, 4]]  
                                             aten::div_         0.15%       3.079ms         2.34%      49.615ms       2.481ms      25.425ms         1.18%      50.091ms       2.505ms            20                                                       [[3], [], []]  
                               aten::threshold_backward         0.15%       3.075ms         1.32%      27.917ms     930.567us      28.272ms         1.31%      28.272ms     942.400us            30                                              [[16, 4], [16, 4], []]  
                                         IndexBackward0         0.14%       3.034ms        14.83%     314.368ms      31.437ms       1.204ms         0.06%     287.409ms      28.741ms            10                                                           [[16, 3]]  
                                                aten::t         0.14%       2.927ms         0.44%       9.366ms     133.800us       6.489ms         0.30%      14.879ms     212.557us            70                                                            [[4, 4]]  
autograd::engine::evaluate_function: torch::autograd...         0.14%       2.904ms         1.45%      30.806ms     256.717us       9.665ms         0.45%      49.980ms     416.500us           120                                                                  []  
                                            aten::slice         0.13%       2.803ms         0.17%       3.531ms     176.550us       3.839ms         0.18%       4.707ms     235.350us            20                                        [[16, 3, 3], [], [], [], []]  
                                aten::mse_loss_backward         0.13%       2.709ms         2.04%      43.346ms       4.335ms      43.894ms         2.03%      43.894ms       4.389ms            10                                 [[], [16, 1], [16, 1], [], [16, 1]]  
                                           aten::linear         0.13%       2.698ms         6.74%     142.952ms       7.148ms       4.439ms         0.21%     144.415ms       7.221ms            20                                              [[16, 4], [4, 4], [4]]  
                                    aten::empty_strided         0.12%       2.601ms         0.12%       2.601ms      20.008us       5.901ms         0.27%       5.901ms      45.392us           130                                            [[], [], [], [], [], []]  
                                             aten::relu         0.12%       2.563ms         2.46%      52.150ms       1.738ms       3.406ms         0.16%      53.502ms       1.783ms            30                                                           [[16, 4]]  
                                          aten::sigmoid         0.12%       2.557ms         1.16%      24.500ms       2.450ms      24.542ms         1.14%      24.542ms       2.454ms            10                                                           [[16, 1]]  
                                       MseLossBackward0         0.12%       2.520ms         2.41%      51.040ms       5.104ms       3.364ms         0.16%      53.195ms       5.319ms            10                                                                [[]]  
                                               aten::mm         0.11%       2.341ms         1.27%      26.931ms       2.693ms      27.493ms         1.27%      27.493ms       2.749ms            10                                                  [[4, 16], [16, 8]]  
                                              aten::sum         0.11%       2.274ms         0.16%       3.382ms     112.733us       3.676ms         0.17%       3.676ms     122.533us            30                                               [[16, 4], [], [], []]  
                                         aten::_to_copy         0.10%       2.177ms         2.17%      45.974ms       1.149ms       3.967ms         0.18%      12.934ms     323.350us            40                                       [[3], [], [], [], [], [], []]  
                                              aten::mul         0.10%       2.071ms         0.20%       4.332ms     108.300us       3.359ms         0.16%       5.636ms     140.900us            40                                                           [[3], []]  
                                           aten::select         0.09%       1.914ms         0.13%       2.804ms     140.200us       3.234ms         0.15%       3.871ms     193.550us            20                                                   [[2, 16], [], []]  
                                               aten::mm         0.09%       1.907ms         0.84%      17.848ms       1.785ms      18.230ms         0.84%      18.230ms       1.823ms            10                                                   [[16, 1], [1, 4]]  
                                           aten::arange         0.09%       1.889ms         0.47%       9.997ms     999.700us      10.007ms         0.46%      10.397ms       1.040ms            10                                                   [[], [], [], [0]]  
                                             aten::ones         0.09%       1.837ms         0.18%       3.920ms     392.000us       1.986ms         0.09%       4.048ms     404.800us            10                                                [[], [], [], [], []]  
                                        aten::transpose         0.08%       1.733ms         0.22%       4.692ms      67.029us       4.758ms         0.22%       8.390ms     119.857us            70                                                    [[4, 4], [], []]  
                                 aten::sigmoid_backward         0.08%       1.649ms         0.74%      15.686ms       1.569ms      15.935ms         0.74%      15.935ms       1.593ms            10                                                  [[16, 1], [16, 1]]  
                                       aten::index_add_         0.08%       1.597ms         0.10%       2.127ms     709.000us       2.264ms         0.10%       2.264ms     754.667us             3                                  [[1000, 4], [], [45], [45, 4], []]  
                                            aten::fill_         0.07%       1.558ms         0.09%       1.877ms      93.850us       2.443ms         0.11%       2.443ms     122.150us            20                                                       [[16, 1], []]  
                                   cudaGetSymbolAddress         0.07%       1.544ms         0.07%       1.544ms       1.544ms       0.000us         0.00%       0.000us       0.000us             1                                                                  []  
                                         aten::_to_copy         0.07%       1.412ms         0.35%       7.386ms     369.300us       2.581ms         0.12%       5.424ms     271.200us            20                                   [[16, 1], [], [], [], [], [], []]  
                                    aten::embedding_bag         0.07%       1.392ms         0.99%      20.890ms       6.963ms       1.419ms         0.07%      21.215ms       7.072ms             3                     [[1000, 4], [45], [16], [], [], [], [], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.06%       1.350ms         0.42%       8.851ms     177.020us       4.813ms         0.22%      18.664ms     373.280us            50                                                                  []  
                                         AddmmBackward0         0.06%       1.314ms         1.16%      24.652ms       2.465ms       2.628ms         0.12%      28.488ms       2.849ms            10                                                           [[16, 1]]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       1.307ms         1.59%      33.631ms       1.682ms       3.210ms         0.15%      45.029ms       2.251ms            20                                                                  []  
     autograd::engine::evaluate_function: ReluBackward0         0.06%       1.303ms         1.57%      33.235ms     830.875us       3.375ms         0.16%      34.887ms     872.175us            40                                                                  []  
                                               aten::mm         0.06%       1.302ms         0.12%       2.542ms     127.100us       2.462ms         0.11%       2.462ms     123.100us            20                                                  [[4, 16], [16, 4]]  
                                            aten::slice         0.06%       1.272ms         0.12%       2.533ms      84.433us       3.857ms         0.18%       5.558ms     185.267us            30                                          [[16, 12], [], [], [], []]  
                                         aten::_to_copy         0.06%       1.227ms         0.23%       4.787ms     239.350us       2.458ms         0.11%       5.548ms     277.400us            20                                   [[16, 4], [], [], [], [], [], []]  
                                             aten::add_         0.06%       1.206ms         1.18%      25.048ms       2.505ms      25.584ms         1.19%      25.584ms       2.558ms            10                                                      [[3], [3], []]  
                                       aten::zeros_like         0.06%       1.198ms         0.17%       3.612ms     361.200us       1.910ms         0.09%       4.472ms     447.200us            10                                       [[16, 1], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.06%       1.179ms         0.65%      13.697ms     684.850us       3.040ms         0.14%      19.924ms     996.200us            20                                                                  []  
                                       aten::as_strided         0.05%       1.128ms         0.05%       1.128ms      16.114us       3.632ms         0.17%       3.632ms      51.886us            70                                                [[4, 4], [], [], []]  
                   aten::_embedding_bag_sparse_backward         0.05%       1.113ms         0.16%       3.469ms       1.156ms     395.000us         0.02%       5.363ms       1.788ms             3               [[16, 4], [45], [16], [45], [16], [], [], [], [], []]  
                                               aten::to         0.05%       1.095ms         0.18%       3.880ms     388.000us       1.760ms         0.08%       4.760ms     476.000us            10                                       [[16, 4], [], [], [], [], []]  
                                            aten::addmm         0.05%       1.094ms         0.08%       1.601ms     160.100us       1.798ms         0.08%       1.798ms     179.800us            10                                      [[8], [16, 7], [7, 8], [], []]  
                                              aten::bmm         0.05%       1.079ms         0.10%       2.049ms     204.900us       2.209ms         0.10%       2.209ms     220.900us            10                                            [[16, 4, 3], [16, 3, 3]]  
                                         AddmmBackward0         0.05%       1.035ms         0.31%       6.591ms     659.100us       1.711ms         0.08%       8.325ms     832.500us            10                                                           [[16, 8]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%       1.017ms         0.05%       1.017ms     101.700us       1.394ms         0.06%       1.394ms     139.400us            10                                                                  []  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.05%       1.000ms         0.07%       1.451ms     725.500us       1.265ms         0.06%       1.500ms     750.000us             2                  [[], [], [], [1, 35], [35, 4], [], [], [], [], []]  
                                              aten::add         0.05%     999.000us         0.07%       1.444ms     144.400us       1.065ms         0.05%       1.065ms     106.500us            10                                              [[16, 4], [16, 4], []]  
                                               aten::to         0.05%     993.000us         2.27%      48.207ms       1.205ms       3.098ms         0.14%      16.032ms     400.800us            40                                   [[3], [], [], [], [], [], [], []]  
                                            aten::copy_         0.05%     978.000us         1.85%      39.298ms     982.450us       7.374ms         0.34%       7.374ms     184.350us            40                                                      [[3], [3], []]  
                                          aten::resize_         0.04%     953.000us         0.04%     953.000us      13.614us       3.371ms         0.16%       3.371ms      48.157us            70                                                       [[0], [], []]  
                                          ReluBackward0         0.04%     918.000us         1.40%      29.782ms     992.733us       1.741ms         0.08%      30.013ms       1.000ms            30                                                           [[16, 4]]  
                                           BmmBackward0         0.04%     903.000us         0.29%       6.073ms     607.300us       2.743ms         0.13%       9.182ms     918.200us            10                                                        [[16, 3, 3]]  
                                           aten::narrow         0.04%     895.000us         0.22%       4.569ms     152.300us       3.783ms         0.18%       9.341ms     311.367us            30                                              [[16, 12], [], [], []]  
                                            aten::fill_         0.04%     856.000us         0.72%      15.254ms       1.525ms      15.473ms         0.72%      15.473ms       1.547ms            10                                                            [[], []]  
                        aten::_sparse_coo_tensor_unsafe         0.04%     828.000us         0.11%       2.370ms       1.185ms     627.000us         0.03%       2.127ms       1.063ms             2                          [[1, 35], [35, 4], [], [], [], [], [], []]  
                              aten::_local_scalar_dense         0.04%     768.000us         0.04%     768.000us     768.000us     777.000us         0.04%     777.000us     777.000us             1                                                                [[]]  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%     763.000us         0.10%       2.151ms       1.075ms       1.299ms         0.06%       2.352ms       1.176ms             2                  [[], [], [], [1, 42], [42, 4], [], [], [], [], []]  
                                            aten::addmm         0.04%     745.000us         0.05%       1.153ms     115.300us       1.459ms         0.07%       1.459ms     145.900us            10                                      [[4], [16, 8], [8, 4], [], []]  
                                                aten::t         0.04%     745.000us         0.16%       3.328ms     110.933us       1.955ms         0.09%       5.387ms     179.567us            30                                                           [[16, 4]]  
                                        aten::transpose         0.03%     734.000us         0.08%       1.638ms      54.600us       2.102ms         0.10%       3.432ms     114.400us            30                                                   [[16, 4], [], []]  
                                             aten::item         0.03%     730.000us         0.07%       1.568ms       1.568ms     780.000us         0.04%       1.557ms       1.557ms             1                                                                [[]]  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.03%     724.000us         0.08%       1.710ms     285.000us       2.080ms         0.10%       3.292ms     548.667us             6                  [[], [], [], [1, 31], [31, 4], [], [], [], [], []]  
                                  EmbeddingBagBackward0         0.03%     722.000us         1.49%      31.640ms       1.582ms       1.778ms         0.08%      41.819ms       2.091ms            20                                                           [[16, 4]]  
                                               aten::mm         0.03%     720.000us         0.05%       1.073ms     107.300us     736.000us         0.03%     736.000us      73.600us            10                                                   [[16, 4], [4, 4]]  
                                           CatBackward0         0.03%     703.000us         0.32%       6.786ms     678.600us       2.402ms         0.11%      11.743ms       1.174ms            10                                                          [[16, 12]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.03%     701.000us         0.13%       2.746ms     274.600us       1.328ms         0.06%       5.273ms     527.300us            10                                                                  []  
                                               aten::mm         0.03%     695.000us         0.06%       1.168ms     116.800us       1.306ms         0.06%       1.306ms     130.600us            10                                                   [[16, 4], [4, 8]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------  
Self CPU time total: 2.120s
Self CUDA time total: 2.158s
