-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          DLRM backward        33.06%     700.967ms        35.69%     756.730ms      75.673ms     741.579ms        34.37%     807.432ms      80.743ms            10  
                                       cudaLaunchKernel        29.98%     635.649ms        29.98%     635.649ms     895.280us       0.000us         0.00%       0.000us       0.000us           710  
                                        cudaEventRecord         8.00%     169.669ms         8.00%     169.669ms      15.961us       0.000us         0.00%       0.000us       0.000us         10630  
                                               cudaFree         3.80%      80.558ms         3.80%      80.558ms      26.853ms       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         2.43%      51.418ms         2.43%      51.418ms       2.448ms       0.000us         0.00%       0.000us       0.000us            21  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.40%      50.929ms         3.78%      80.118ms       7.283ms      53.202ms         2.47%      81.554ms       7.414ms            11  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         2.11%      44.741ms         2.11%      44.741ms     877.275us       0.000us         0.00%       0.000us       0.000us            51  
                                  cudaStreamSynchronize         2.07%      43.898ms         2.07%      43.898ms     438.980us       0.000us         0.00%       0.000us       0.000us           100  
                                            aten::addmm         1.87%      39.722ms         8.63%     182.968ms       3.659ms     182.217ms         8.45%     183.640ms       3.673ms            50  
                                           DLRM forward         1.39%      29.443ms        21.45%     454.657ms      45.466ms      34.720ms         1.61%     457.925ms      45.792ms            10  
                                               aten::mm         0.40%       8.548ms         2.47%      52.415ms     582.389us      53.158ms         2.46%      53.158ms     590.644us            90  
                                Optimizer.step#SGD.step         0.40%       8.439ms         1.71%      36.298ms       3.630ms       6.836ms         0.32%      46.544ms       4.654ms            10  
                                 aten::_index_put_impl_         0.38%       8.157ms        14.52%     307.842ms      30.784ms     195.002ms         9.04%     282.811ms      28.281ms            10  
                                              aten::add         0.38%       8.094ms         0.98%      20.824ms     694.133us      13.796ms         0.64%      30.920ms       1.031ms            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.37%       7.919ms         0.37%       7.919ms     879.889us       0.000us         0.00%       0.000us       0.000us             9  
                                   aten::slice_backward         0.35%       7.399ms         0.54%      11.391ms       1.139ms       8.382ms         0.39%      15.040ms       1.504ms            10  
                                              aten::bmm         0.34%       7.280ms         0.44%       9.411ms     313.700us       9.841ms         0.46%       9.841ms     328.033us            30  
                                                aten::t         0.33%       7.044ms         1.28%      27.069ms     112.787us      20.196ms         0.94%      48.154ms     200.642us           240  
                                         aten::_to_copy         0.33%       6.920ms         3.34%      70.865ms     590.542us      13.191ms         0.61%      36.805ms     306.708us           120  
                                        aten::transpose         0.32%       6.781ms         0.76%      16.135ms      57.625us      22.626ms         1.05%      34.203ms     122.154us           280  
                                              aten::sum         0.29%       6.187ms         2.13%      45.052ms     901.040us      45.673ms         2.12%      45.673ms     913.460us            50  
                                         aten::mse_loss         0.28%       5.962ms         3.61%      76.449ms       7.645ms      40.001ms         1.85%      77.235ms       7.723ms            10  
                                     aten::index_select         0.28%       5.911ms         0.43%       9.175ms     458.750us       7.083ms         0.33%       9.636ms     481.800us            20  
                                            aten::index         0.28%       5.903ms         3.01%      63.880ms       6.388ms      50.524ms         2.34%      59.982ms       5.998ms            10  
                                         AddmmBackward0         0.26%       5.580ms         3.69%      78.272ms       1.565ms      11.823ms         0.55%      91.664ms       1.833ms            50  
                        torch::autograd::AccumulateGrad         0.26%       5.517ms         1.16%      24.691ms     205.758us      14.520ms         0.67%      40.315ms     335.958us           120  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.26%       5.498ms         0.59%      12.407ms     310.175us      11.595ms         0.54%      18.395ms     459.875us            40  
                                        cudaMemcpyAsync         0.26%       5.439ms         0.26%       5.439ms      49.445us       0.000us         0.00%       0.000us       0.000us           110  
                                   aten::_embedding_bag         0.25%       5.289ms         1.14%      24.228ms       1.211ms      23.051ms         1.07%      26.785ms       1.339ms            20  
                                            aten::slice         0.22%       4.581ms         0.34%       7.112ms     101.600us       8.721ms         0.40%      11.859ms     169.414us            70  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%       4.495ms         6.23%     132.026ms       2.641ms       8.829ms         0.41%     147.953ms       2.959ms            50  
                                             cudaMalloc         0.21%       4.463ms         0.21%       4.463ms     637.571us       0.000us         0.00%       0.000us       0.000us             7  
                                      DLRM loss compute         0.21%       4.390ms         4.16%      88.112ms       8.811ms       4.756ms         0.22%      86.395ms       8.639ms            10  
                                            aten::empty         0.20%       4.178ms         0.20%       4.178ms      12.622us      14.863ms         0.69%      14.863ms      44.903us           331  
                                             aten::mean         0.19%       4.102ms         1.70%      35.970ms       3.597ms      36.299ms         1.68%      36.566ms       3.657ms            10  
                                           aten::linear         0.19%       4.054ms         9.38%     198.861ms       3.977ms       7.367ms         0.34%     202.794ms       4.056ms            50  
                                              aten::cat         0.19%       3.950ms         0.92%      19.591ms     653.033us      20.647ms         0.96%      20.647ms     688.233us            30  
                                               aten::to         0.18%       3.792ms         3.71%      78.606ms     314.424us      14.152ms         0.66%      50.957ms     203.828us           250  
                                        aten::clamp_min         0.17%       3.662ms         2.33%      49.322ms       1.233ms      51.106ms         2.37%      51.106ms       1.278ms            40  
                                            aten::stack         0.17%       3.654ms         0.31%       6.641ms     664.100us       4.161ms         0.19%       6.882ms     688.200us            10  
                                             aten::add_         0.17%       3.525ms         2.37%      50.200ms     358.571us      36.564ms         1.69%      66.419ms     474.421us           140  
                                            aten::copy_         0.17%       3.508ms         2.51%      53.164ms     332.275us      21.118ms         0.98%      21.118ms     131.988us           160  
                               aten::threshold_backward         0.16%       3.403ms         1.35%      28.529ms     713.225us      29.060ms         1.35%      29.060ms     726.500us            40  
                                aten::mse_loss_backward         0.16%       3.341ms         4.32%      91.508ms       4.575ms      45.359ms         2.10%      93.725ms       4.686ms            20  
                                        aten::remainder         0.15%       3.251ms         0.30%       6.407ms     160.175us       4.441ms         0.21%       7.487ms     187.175us            40  
                                             aten::div_         0.15%       3.079ms         2.34%      49.615ms       2.481ms      25.425ms         1.18%      50.091ms       2.505ms            20  
                                         IndexBackward0         0.14%       3.034ms        14.83%     314.368ms      31.437ms       1.204ms         0.06%     287.409ms      28.741ms            10  
                                             aten::relu         0.14%       2.983ms         2.53%      53.684ms       1.342ms       4.471ms         0.21%      55.577ms       1.389ms            40  
autograd::engine::evaluate_function: torch::autograd...         0.14%       2.904ms         1.45%      30.806ms     256.717us       9.665ms         0.45%      49.980ms     416.500us           120  
                                            aten::fill_         0.13%       2.800ms         0.86%      18.143ms     362.860us      19.914ms         0.92%      19.914ms     398.280us            50  
                                       aten::as_strided         0.12%       2.612ms         0.12%       2.612ms       6.219us      17.172ms         0.80%      17.172ms      40.886us           420  
                                    aten::empty_strided         0.12%       2.601ms         0.12%       2.601ms      20.008us       5.901ms         0.27%       5.901ms      45.392us           130  
                                          aten::sigmoid         0.12%       2.557ms         1.16%      24.500ms       2.450ms      24.542ms         1.14%      24.542ms       2.454ms            10  
                                       MseLossBackward0         0.12%       2.520ms         2.41%      51.040ms       5.104ms       3.364ms         0.16%      53.195ms       5.319ms            10  
                                           aten::arange         0.11%       2.316ms         1.00%      21.152ms       1.058ms      11.154ms         0.52%      22.462ms       1.123ms            20  
                   aten::_embedding_bag_sparse_backward         0.11%       2.290ms         1.35%      28.563ms       1.428ms       2.577ms         0.12%      37.464ms       1.873ms            20  
                                           aten::detach         0.10%       2.215ms         0.28%       6.042ms      50.350us       9.361ms         0.43%      13.584ms     113.200us           120  
                                       aten::index_add_         0.10%       2.134ms         0.16%       3.287ms     164.350us       3.889ms         0.18%       3.889ms     194.450us            20  
                                              aten::mul         0.10%       2.071ms         0.20%       4.332ms     108.300us       3.359ms         0.16%       5.636ms     140.900us            40  
                                          aten::reshape         0.10%       2.065ms         0.25%       5.361ms      53.610us       8.954ms         0.42%      12.571ms     125.710us           100  
                                           aten::select         0.09%       1.914ms         0.13%       2.804ms     140.200us       3.234ms         0.15%       3.871ms     193.550us            20  
                                    aten::embedding_bag         0.09%       1.876ms         1.26%      26.801ms       1.340ms       2.653ms         0.12%      29.438ms       1.472ms            20  
                                             aten::ones         0.09%       1.837ms         0.18%       3.920ms     392.000us       1.986ms         0.09%       4.048ms     404.800us            10  
                        aten::embedding_sparse_backward         0.08%       1.801ms         0.75%      15.834ms     791.700us       5.190ms         0.24%      25.251ms       1.263ms            20  
                                          aten::detach_         0.08%       1.776ms         0.23%       4.965ms      62.062us       6.208ms         0.29%       9.065ms     113.312us            80  
                        aten::_sparse_coo_tensor_unsafe         0.08%       1.667ms         0.73%      15.555ms     388.875us       3.942ms         0.18%      22.337ms     558.425us            40  
                                 aten::sigmoid_backward         0.08%       1.649ms         0.74%      15.686ms       1.569ms      15.935ms         0.74%      15.935ms       1.593ms            10  
                                   cudaGetSymbolAddress         0.07%       1.544ms         0.07%       1.544ms       1.544ms       0.000us         0.00%       0.000us       0.000us             1  
                                             aten::view         0.07%       1.429ms         0.07%       1.429ms       7.521us       6.934ms         0.32%       6.934ms      36.495us           190  
                                           aten::narrow         0.06%       1.373ms         0.31%       6.582ms     131.640us       5.380ms         0.25%      12.532ms     250.640us            50  
        autograd::engine::evaluate_function: TBackward0         0.06%       1.350ms         0.42%       8.851ms     177.020us       4.813ms         0.22%      18.664ms     373.280us            50  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       1.307ms         1.59%      33.631ms       1.682ms       3.210ms         0.15%      45.029ms       2.251ms            20  
     autograd::engine::evaluate_function: ReluBackward0         0.06%       1.303ms         1.57%      33.235ms     830.875us       3.375ms         0.16%      34.887ms     872.175us            40  
                                       aten::zeros_like         0.06%       1.198ms         0.17%       3.612ms     361.200us       1.910ms         0.09%       4.472ms     447.200us            10  
                                          ReluBackward0         0.06%       1.198ms         1.46%      30.917ms     772.925us       2.452ms         0.11%      31.512ms     787.800us            40  
                                       aten::empty_like         0.06%       1.181ms         0.17%       3.611ms      72.220us       3.492ms         0.16%       5.829ms     116.580us            50  
      autograd::engine::evaluate_function: CatBackward0         0.06%       1.179ms         0.65%      13.697ms     684.850us       3.040ms         0.14%      19.924ms     996.200us            20  
                                           CatBackward0         0.05%       1.090ms         0.46%       9.675ms     483.750us       3.287ms         0.15%      15.819ms     790.950us            20  
                                          aten::resize_         0.05%       1.042ms         0.05%       1.042ms       8.683us       5.316ms         0.25%       5.316ms      44.300us           120  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%       1.017ms         0.05%       1.017ms     101.700us       1.394ms         0.06%       1.394ms     139.400us            10  
                                           BmmBackward0         0.04%     903.000us         0.29%       6.073ms     607.300us       2.743ms         0.13%       9.182ms     918.200us            10  
                          aten::_embedding_bag_backward         0.04%     885.000us         1.43%      30.237ms       1.512ms       2.577ms         0.12%      40.041ms       2.002ms            20  
                                             TBackward0         0.04%     862.000us         0.30%       6.367ms     127.340us       4.167ms         0.19%      13.851ms     277.020us            50  
                                                 detach         0.04%     782.000us         0.04%     782.000us       6.517us       4.223ms         0.20%       4.223ms      35.192us           120  
                              aten::_local_scalar_dense         0.04%     768.000us         0.04%     768.000us     768.000us     777.000us         0.04%     777.000us     777.000us             1  
                                             aten::item         0.03%     730.000us         0.07%       1.568ms       1.568ms     780.000us         0.04%       1.557ms       1.557ms             1  
                                  EmbeddingBagBackward0         0.03%     722.000us         1.49%      31.640ms       1.582ms       1.778ms         0.08%      41.819ms       2.091ms            20  
autograd::engine::evaluate_function: TransposeBackwa...         0.03%     701.000us         0.13%       2.746ms     274.600us       1.328ms         0.06%       5.273ms     527.300us            10  
autograd::engine::evaluate_function: MseLossBackward...         0.03%     692.000us         2.46%      52.099ms       5.210ms     870.000us         0.04%      54.065ms       5.407ms            10  
                                            aten::zero_         0.03%     690.000us         0.15%       3.189ms     106.300us       2.069ms         0.10%       4.711ms     157.033us            30  
                                          aten::random_         0.03%     680.000us         0.03%     680.000us     680.000us     707.000us         0.03%     707.000us     707.000us             1  
    autograd::engine::evaluate_function: IndexBackward0         0.03%     533.000us        14.87%     315.225ms      31.523ms     918.000us         0.04%     288.327ms      28.833ms            10  
                                          aten::squeeze         0.02%     512.000us         0.06%       1.280ms      64.000us       2.073ms         0.10%       2.903ms     145.150us            20  
                                            aten::clone         0.02%     475.000us         0.12%       2.468ms     246.800us     843.000us         0.04%       3.252ms     325.200us            10  
                                       SigmoidBackward0         0.02%     455.000us         0.78%      16.557ms       1.656ms     791.000us         0.04%      16.726ms       1.673ms            10  
                                        aten::new_zeros         0.02%     450.000us         0.14%       2.924ms     292.400us       1.269ms         0.06%       3.394ms     339.400us            10  
      autograd::engine::evaluate_function: BmmBackward0         0.02%     446.000us         0.32%       6.743ms     674.300us     835.000us         0.04%      10.017ms       1.002ms            10  
autograd::engine::evaluate_function: SigmoidBackward...         0.02%     426.000us         0.81%      17.273ms       1.727ms     722.000us         0.03%      17.448ms       1.745ms            10  
                                        aten::ones_like         0.02%     385.000us         0.80%      16.922ms       1.692ms       1.211ms         0.06%      17.915ms       1.792ms            10  
                                            aten::zeros         0.02%     378.000us         0.09%       1.942ms     194.200us       1.514ms         0.07%       4.038ms     403.800us            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.120s
Self CUDA time total: 2.158s
