-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                        Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------  
                                          DLRM backward        35.21%     734.256ms        37.74%     786.968ms      78.697ms     759.859ms        36.06%     813.150ms      81.315ms            10                                                                  []  
                                       cudaLaunchKernel        27.44%     572.162ms        27.44%     572.162ms     805.862us       0.000us         0.00%       0.000us       0.000us           710                                                                  []  
                                        cudaEventRecord        11.36%     236.844ms        11.36%     236.844ms      22.281us       0.000us         0.00%       0.000us       0.000us         10630                                                                  []  
                                               cudaFree         4.05%      84.373ms         4.05%      84.373ms      28.124ms       0.000us         0.00%       0.000us       0.000us             3                                                                  []  
                                  cudaStreamSynchronize         2.77%      57.693ms         2.77%      57.693ms     576.930us       0.000us         0.00%       0.000us       0.000us           100                                                                  []  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.64%      55.131ms         4.14%      86.231ms       7.839ms      61.113ms         2.90%      92.443ms       8.404ms            11                                                                  []  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         1.85%      38.677ms         1.85%      38.677ms     758.373us       0.000us         0.00%       0.000us       0.000us            51                                                                  []  
                                  cudaDeviceSynchronize         1.47%      30.737ms         1.47%      30.737ms       1.464ms       0.000us         0.00%       0.000us       0.000us            21                                                                  []  
                                            aten::addmm         1.04%      21.584ms         6.02%     125.467ms       6.273ms     125.692ms         5.97%     125.692ms       6.285ms            20                                      [[4], [16, 4], [4, 4], [], []]  
                                           DLRM forward         0.97%      20.237ms        18.88%     393.795ms      39.380ms      23.299ms         1.11%     399.501ms      39.950ms            10                                                                  []  
                                Optimizer.step#SGD.step         0.37%       7.759ms         1.61%      33.526ms       3.353ms       5.043ms         0.24%      34.243ms       3.424ms            10                                                                  []  
                                        cudaMemcpyAsync         0.35%       7.290ms         0.35%       7.290ms      66.273us       0.000us         0.00%       0.000us       0.000us           110                                                                  []  
    autograd::engine::evaluate_function: AddmmBackward0         0.32%       6.652ms         6.88%     143.478ms       2.870ms      11.227ms         0.53%     156.469ms       3.129ms            50                                                                  []  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.32%       6.618ms         0.32%       6.618ms     735.333us       0.000us         0.00%       0.000us       0.000us             9                                                                  []  
                                 aten::_index_put_impl_         0.31%       6.469ms        13.68%     285.295ms      28.529ms     174.725ms         8.29%     262.906ms      26.291ms            10                                   [[16, 3, 3], [], [16, 3], [], []]  
                                         AddmmBackward0         0.28%       5.856ms         2.90%      60.549ms       2.018ms       8.995ms         0.43%      64.851ms       2.162ms            30                                                           [[16, 4]]  
                                              aten::add         0.26%       5.437ms         0.83%      17.285ms     864.250us       9.782ms         0.46%      20.894ms       1.045ms            20                               [[1000, 4], [1000, 4], [], [1000, 4]]  
autograd::engine::evaluate_function: torch::autograd...         0.21%       4.379ms         2.24%      46.749ms     389.575us      12.842ms         0.61%      62.223ms     518.525us           120                                                                  []  
                                            aten::empty         0.21%       4.299ms         0.21%       4.299ms      12.988us      17.549ms         0.83%      17.549ms      53.018us           331                                            [[], [], [], [], [], []]  
                                             cudaMalloc         0.18%       3.693ms         0.18%       3.693ms     527.571us       0.000us         0.00%       0.000us       0.000us             7                                                                  []  
                                     aten::index_select         0.18%       3.690ms         0.20%       4.163ms       4.163ms       2.365ms         0.11%       2.541ms       2.541ms             1                                                 [[16, 4], [], [35]]  
                        torch::autograd::AccumulateGrad         0.17%       3.599ms         0.93%      19.410ms     970.500us       8.452ms         0.40%      24.876ms       1.244ms            20                                                         [[1000, 4]]  
                                            aten::addmm         0.14%       2.991ms         1.76%      36.661ms       3.666ms      35.484ms         1.68%      36.324ms       3.632ms            10                                      [[1], [16, 4], [4, 1], [], []]  
                                            aten::index         0.14%       2.887ms         2.93%      61.121ms       6.112ms      39.717ms         1.88%      49.992ms       4.999ms            10                                                    [[16, 3, 3], []]  
                                      DLRM loss compute         0.13%       2.703ms         3.34%      69.562ms       6.956ms       3.433ms         0.16%      66.512ms       6.651ms            10                                                                  []  
                               aten::threshold_backward         0.12%       2.528ms         1.18%      24.592ms     819.733us      25.682ms         1.22%      25.682ms     856.067us            30                                              [[16, 4], [16, 4], []]  
                                aten::mse_loss_backward         0.11%       2.301ms         2.42%      50.556ms       5.056ms      50.863ms         2.41%      50.863ms       5.086ms            10                                 [[], [16, 1], [16, 1], [], [16, 1]]  
                                                aten::t         0.11%       2.272ms         0.54%      11.309ms     161.557us       6.863ms         0.33%      16.453ms     235.043us            70                                                            [[4, 4]]  
                                         aten::mse_loss         0.11%       2.268ms         2.74%      57.069ms       5.707ms      32.050ms         1.52%      59.024ms       5.902ms            10                                              [[16, 1], [16, 1], []]  
                                        aten::transpose         0.10%       2.130ms         0.30%       6.313ms      90.186us       5.457ms         0.26%       9.590ms     137.000us            70                                                    [[4, 4], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.10%       2.071ms         0.81%      16.916ms     338.320us       5.718ms         0.27%      23.317ms     466.340us            50                                                                  []  
                                    aten::empty_strided         0.10%       2.033ms         0.10%       2.033ms      15.638us       7.132ms         0.34%       7.132ms      54.862us           130                                            [[], [], [], [], [], []]  
                                          aten::sigmoid         0.09%       1.953ms         0.93%      19.445ms       1.944ms      19.784ms         0.94%      19.784ms       1.978ms            10                                                           [[16, 1]]  
     autograd::engine::evaluate_function: ReluBackward0         0.09%       1.924ms         1.56%      32.450ms     811.250us       4.992ms         0.24%      36.029ms     900.725us            40                                                                  []  
                                         aten::_to_copy         0.09%       1.850ms         2.65%      55.202ms       1.380ms       4.402ms         0.21%      11.816ms     295.400us            40                                       [[3], [], [], [], [], [], []]  
                                         AddmmBackward0         0.09%       1.844ms         1.37%      28.538ms       2.854ms       3.858ms         0.18%      31.869ms       3.187ms            10                                                           [[16, 1]]  
                                         aten::_to_copy         0.09%       1.773ms         0.30%       6.315ms     315.750us       3.771ms         0.18%       7.694ms     384.700us            20                                   [[16, 4], [], [], [], [], [], []]  
                                        aten::clamp_min         0.08%       1.763ms         1.91%      39.873ms       1.329ms      41.428ms         1.97%      41.428ms       1.381ms            30                                                       [[16, 4], []]  
                                               aten::mm         0.08%       1.758ms         1.24%      25.872ms       2.587ms      26.105ms         1.24%      26.105ms       2.611ms            10                                                  [[4, 16], [16, 8]]  
                                             aten::add_         0.08%       1.721ms         1.27%      26.582ms       2.658ms      27.028ms         1.28%      27.028ms       2.703ms            10                                                      [[3], [3], []]  
                                        aten::remainder         0.08%       1.717ms         0.17%       3.494ms      87.350us       3.072ms         0.15%       4.663ms     116.575us            40                                                           [[3], []]  
                                 aten::sigmoid_backward         0.08%       1.675ms         0.65%      13.477ms       1.348ms      14.210ms         0.67%      14.210ms       1.421ms            10                                                  [[16, 1], [16, 1]]  
                                              aten::bmm         0.08%       1.625ms         0.10%       2.087ms     208.700us       2.390ms         0.11%       2.390ms     239.000us            10                                            [[16, 3, 4], [16, 4, 3]]  
                                             aten::mean         0.08%       1.587ms         1.21%      25.287ms       2.529ms      25.747ms         1.22%      26.253ms       2.625ms            10                                           [[16, 1], [], [], [], []]  
                                           aten::arange         0.08%       1.583ms         0.51%      10.607ms       1.061ms      10.734ms         0.51%      11.050ms       1.105ms            10                                                   [[], [], [], [0]]  
                                   cudaGetSymbolAddress         0.08%       1.571ms         0.08%       1.571ms       1.571ms       0.000us         0.00%       0.000us       0.000us             1                                                                  []  
                                              aten::sum         0.07%       1.550ms         0.14%       2.964ms      98.800us       4.133ms         0.20%       4.133ms     137.767us            30                                               [[16, 4], [], [], []]  
                                             aten::div_         0.07%       1.548ms         2.19%      45.680ms       2.284ms      24.423ms         1.16%      47.287ms       2.364ms            20                                                       [[3], [], []]  
                                              aten::mul         0.07%       1.415ms         0.14%       2.904ms      72.600us       2.864ms         0.14%       4.462ms     111.550us            40                                                           [[3], []]  
                                       aten::index_add_         0.07%       1.368ms         0.08%       1.683ms     561.000us     293.000us         0.01%     293.000us      97.667us             3                                  [[1000, 4], [], [45], [45, 4], []]  
                                               aten::mm         0.07%       1.360ms         0.14%       2.831ms     141.550us       2.859ms         0.14%       2.859ms     142.950us            20                                                  [[4, 16], [16, 4]]  
                                              aten::cat         0.06%       1.341ms         0.82%      17.183ms     572.767us      18.108ms         0.86%      18.108ms     603.600us            30                                                            [[], []]  
                                                aten::t         0.06%       1.327ms         0.27%       5.729ms     190.967us       3.829ms         0.18%       8.386ms     279.533us            30                                                           [[16, 4]]  
                                         aten::_to_copy         0.06%       1.313ms         0.50%      10.329ms     516.450us       2.371ms         0.11%       5.714ms     285.700us            20                                   [[16, 1], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.06%       1.313ms         0.83%      17.285ms       5.762ms      17.515ms         0.83%      17.900ms       5.967ms             3                     [[1000, 4], [45], [16], [], [], [], [], [], []]  
                                           aten::linear         0.06%       1.297ms         6.29%     131.186ms       6.559ms       2.913ms         0.14%     133.775ms       6.689ms            20                                              [[16, 4], [4, 4], [4]]  
                                               aten::mm         0.06%       1.258ms         0.74%      15.394ms       1.539ms      16.107ms         0.76%      16.107ms       1.611ms            10                                                   [[16, 1], [1, 4]]  
                                       aten::as_strided         0.06%       1.204ms         0.06%       1.204ms      17.200us       4.133ms         0.20%       4.133ms      59.043us            70                                                [[4, 4], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       1.200ms         1.76%      36.667ms       1.833ms       2.150ms         0.10%      46.098ms       2.305ms            20                                                                  []  
                                             aten::relu         0.06%       1.189ms         2.01%      41.912ms       1.397ms       3.420ms         0.16%      44.848ms       1.495ms            30                                                           [[16, 4]]  
                                         AddmmBackward0         0.06%       1.172ms         0.38%       8.027ms     802.700us       3.639ms         0.17%      13.368ms       1.337ms            10                                                           [[16, 8]]  
                                                aten::t         0.05%       1.124ms         0.22%       4.534ms     226.700us       2.354ms         0.11%       6.210ms     310.500us            20                                                            [[4, 1]]  
                                            aten::slice         0.05%       1.115ms         0.12%       2.475ms      82.500us       2.480ms         0.12%       3.763ms     125.433us            30                                          [[16, 12], [], [], [], []]  
                                          aten::detach_         0.05%       1.114ms         0.11%       2.392ms     119.600us       2.560ms         0.12%       3.798ms     189.900us            20                                                              [[16]]  
                                           BmmBackward0         0.05%       1.107ms         0.34%       7.123ms     712.300us       2.920ms         0.14%      10.703ms       1.070ms            10                                                        [[16, 3, 3]]  
                                        aten::transpose         0.05%       1.091ms         0.14%       2.973ms      99.100us       2.703ms         0.13%       4.557ms     151.900us            30                                                   [[16, 4], [], []]  
                                          ReluBackward0         0.05%       1.044ms         1.31%      27.261ms     908.700us       2.720ms         0.13%      28.402ms     946.733us            30                                                           [[16, 4]]  
      autograd::engine::evaluate_function: CatBackward0         0.05%       1.038ms         0.61%      12.681ms     634.050us       1.778ms         0.08%      16.916ms     845.800us            20                                                                  []  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%       1.029ms         0.05%       1.029ms     102.900us       1.205ms         0.06%       1.205ms     120.500us            10                                                                  []  
                                               aten::mm         0.05%     976.000us         0.07%       1.562ms     156.200us       2.215ms         0.11%       2.215ms     221.500us            10                                                   [[16, 4], [4, 8]]  
                        torch::autograd::AccumulateGrad         0.05%     975.000us         0.24%       5.057ms     168.567us       2.905ms         0.14%       7.262ms     242.067us            30                                                               [[4]]  
                                aten::mse_loss_backward         0.05%     960.000us         2.86%      59.600ms       5.960ms       2.340ms         0.11%      60.725ms       6.072ms            10                                          [[], [16, 1], [16, 1], []]  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%     910.000us         0.06%       1.200ms     600.000us     879.000us         0.04%       1.273ms     636.500us             2                  [[], [], [], [1, 35], [35, 4], [], [], [], [], []]  
                                              aten::bmm         0.04%     909.000us         0.09%       1.824ms     182.400us       2.250ms         0.11%       2.250ms     225.000us            10                                            [[16, 4, 3], [16, 3, 3]]  
                                            aten::fill_         0.04%     884.000us         0.68%      14.103ms       1.410ms      14.603ms         0.69%      14.603ms       1.460ms            10                                                            [[], []]  
                                               aten::to         0.04%     882.000us         2.76%      57.465ms       1.437ms       3.766ms         0.18%      15.582ms     389.550us            40                                   [[3], [], [], [], [], [], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.04%     882.000us         3.03%      63.223ms       6.322ms       1.734ms         0.08%      64.477ms       6.448ms            10                                                                  []  
                                           aten::narrow         0.04%     879.000us         0.22%       4.544ms     151.467us       2.980ms         0.14%       6.743ms     224.767us            30                                              [[16, 12], [], [], []]  
                                        aten::transpose         0.04%     867.000us         0.10%       2.134ms     106.700us       3.039ms         0.14%       3.856ms     192.800us            20                                                    [[4, 1], [], []]  
                                            aten::stack         0.04%     850.000us         0.09%       1.901ms     190.100us       1.738ms         0.08%       3.084ms     308.400us            10                                                            [[], []]  
                                            aten::addmm         0.04%     842.000us         0.06%       1.211ms     121.100us       1.432ms         0.07%       1.432ms     143.200us            10                                      [[8], [16, 7], [7, 8], [], []]  
                                   aten::slice_backward         0.04%     837.000us         0.33%       6.934ms     693.400us       2.234ms         0.11%       9.799ms     979.900us            10                                    [[16, 3, 3], [], [], [], [], []]  
                                            aten::slice         0.04%     835.000us         0.08%       1.679ms      83.950us       2.177ms         0.10%       2.919ms     145.950us            20                                        [[16, 3, 3], [], [], [], []]  
                                       aten::zeros_like         0.04%     828.000us         0.30%       6.237ms     623.700us       2.065ms         0.10%       7.522ms     752.200us            10                                       [[16, 1], [], [], [], [], []]  
                                       MseLossBackward0         0.04%     825.000us         2.95%      61.505ms       6.151ms       2.018ms         0.10%      62.743ms       6.274ms            10                                                                [[]]  
                                               aten::mm         0.04%     822.000us         0.08%       1.649ms     164.900us       2.167ms         0.10%       2.167ms     216.700us            10                                                  [[1, 16], [16, 4]]  
                                              aten::sum         0.04%     803.000us         1.34%      28.029ms       2.803ms      27.094ms         1.29%      27.094ms       2.709ms            10                                               [[16, 1], [], [], []]  
                                            aten::copy_         0.04%     795.000us         2.41%      50.299ms       1.257ms       5.736ms         0.27%       5.736ms     143.400us            40                                                      [[3], [3], []]  
                                                detach_         0.04%     783.000us         0.04%     783.000us      78.300us       1.259ms         0.06%       1.259ms     125.900us            10                                                           [[16, 1]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.04%     773.000us         0.20%       4.240ms     424.000us       1.854ms         0.09%       5.306ms     530.600us            10                                                                  []  
                                                aten::t         0.04%     754.000us         0.15%       3.176ms     158.800us       2.293ms         0.11%       5.779ms     288.950us            20                                                            [[1, 4]]  
                                           aten::detach         0.04%     753.000us         0.12%       2.457ms      81.900us       3.258ms         0.15%       4.357ms     145.233us            30                                                               [[4]]  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.03%     727.000us         0.08%       1.637ms     272.833us       1.601ms         0.08%       2.944ms     490.667us             6                  [[], [], [], [1, 45], [45, 4], [], [], [], [], []]  
                                        aten::transpose         0.03%     725.000us         0.11%       2.209ms     110.450us       2.610ms         0.12%       4.131ms     206.550us            20                                                    [[8, 4], [], []]  
                                        aten::transpose         0.03%     707.000us         0.07%       1.396ms      69.800us       2.304ms         0.11%       3.554ms     177.700us            20                                                [[16, 3, 4], [], []]  
                                           CatBackward0         0.03%     703.000us         0.31%       6.498ms     649.800us       2.097ms         0.10%       8.840ms     884.000us            10                                                          [[16, 12]]  
                                                aten::t         0.03%     700.000us         0.19%       4.049ms     202.450us       2.486ms         0.12%       6.617ms     330.850us            20                                                            [[8, 4]]  
                                              aten::bmm         0.03%     699.000us         0.06%       1.223ms     122.300us       1.320ms         0.06%       1.320ms     132.000us            10                                            [[16, 3, 3], [16, 3, 4]]  
                                            aten::addmm         0.03%     693.000us         0.05%       1.030ms     103.000us       1.226ms         0.06%       1.226ms     122.600us            10                                      [[4], [16, 8], [8, 4], [], []]  
                                               aten::mm         0.03%     679.000us         0.05%       1.117ms     111.700us       1.048ms         0.05%       1.048ms     104.800us            10                                                   [[16, 4], [4, 4]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------  
Self CPU time total: 2.085s
Self CUDA time total: 2.107s
