-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                        Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.14%      43.304ms        15.67%      51.624ms       4.693ms            11                                                                  []  
                                   aten::_embedding_bag        10.28%      33.862ms        10.90%      35.919ms      11.973ms             3                     [[1000, 4], [45], [16], [], [], [], [], [], []]  
                                           DLRM forward         7.44%      24.503ms        47.54%     156.643ms      15.664ms            10                                                                  []  
                                          DLRM backward         4.88%      16.070ms        30.55%     100.653ms      10.065ms            10                                                                  []  
                                              aten::add         4.80%      15.816ms         4.84%      15.946ms     797.300us            20                               [[1000, 4], [1000, 4], [], [1000, 4]]  
                                   aten::_embedding_bag         4.73%      15.585ms         8.29%      27.315ms      13.658ms             2                     [[1000, 4], [36], [16], [], [], [], [], [], []]  
                                            aten::addmm         4.11%      13.538ms         4.42%      14.573ms     728.650us            20                                      [[4], [16, 4], [4, 4], [], []]  
                                            aten::slice         3.72%      12.243ms         3.75%      12.346ms     205.767us            60                                              [[16], [], [], [], []]  
                                          aten::sigmoid         3.53%      11.618ms         3.53%      11.618ms       1.162ms            10                                                           [[16, 1]]  
                                              aten::bmm         3.14%      10.335ms         3.14%      10.336ms       1.034ms            10                                            [[16, 3, 4], [16, 4, 3]]  
                                         aten::mse_loss         1.88%       6.186ms         4.05%      13.347ms       1.335ms            10                                              [[16, 1], [16, 1], []]  
                                              aten::add         1.83%       6.030ms         1.83%       6.030ms     603.000us            10                                              [[16, 4], [16, 4], []]  
                                   aten::_embedding_bag         1.80%       5.927ms         1.83%       6.023ms       6.023ms             1                     [[1000, 4], [35], [16], [], [], [], [], [], []]  
                                             aten::add_         1.70%       5.596ms         1.70%       5.596ms     559.600us            10                                        [[16, 3, 4], [16, 3, 4], []]  
                                            aten::index         1.63%       5.368ms         1.66%       5.465ms     546.500us            10                                                    [[16, 3, 3], []]  
                                       aten::index_add_         1.36%       4.473ms         1.36%       4.473ms       4.473ms             1                                          [[36], [], [16], [16], []]  
                                        aten::transpose         1.36%       4.468ms         1.37%       4.498ms     224.900us            20                                                    [[4, 8], [], []]  
                                         IndexBackward0         1.19%       3.912ms         1.41%       4.634ms     463.400us            10                                                           [[16, 3]]  
                                Optimizer.step#SGD.step         1.08%       3.567ms         6.07%      19.997ms       2.000ms            10                                                                  []  
                                            aten::stack         1.04%       3.438ms         1.69%       5.552ms     555.200us            10                                                            [[], []]  
                                           aten::cumsum         0.94%       3.109ms         0.94%       3.111ms       3.111ms             1                                                      [[36], [], []]  
                                       MseLossBackward0         0.83%       2.736ms         1.76%       5.806ms     580.600us            10                                                                [[]]  
                               aten::threshold_backward         0.81%       2.675ms         0.81%       2.675ms      89.167us            30                                              [[16, 4], [16, 4], []]  
                                              aten::cat         0.81%       2.663ms         0.81%       2.663ms      88.767us            30                                                            [[], []]  
                                            aten::slice         0.65%       2.157ms         0.66%       2.188ms     109.400us            20                                        [[16, 3, 3], [], [], [], []]  
                                      DLRM loss compute         0.65%       2.156ms         4.71%      15.528ms       1.553ms            10                                                                  []  
                                              aten::sum         0.64%       2.094ms         0.64%       2.123ms     212.300us            10                                           [[16, 1], [], [], [], []]  
                                aten::mse_loss_backward         0.60%       1.975ms         0.60%       1.975ms     197.500us            10                                 [[], [16, 1], [16, 1], [], [16, 1]]  
                                             aten::div_         0.59%       1.953ms         0.99%       3.271ms     327.100us            10                                                            [[], []]  
                                             aten::relu         0.57%       1.893ms         1.01%       3.344ms     111.467us            30                                                           [[16, 4]]  
                                                aten::t         0.53%       1.743ms         0.67%       2.215ms      31.643us            70                                                            [[4, 4]]  
                                             aten::mean         0.52%       1.722ms         2.16%       7.116ms     711.600us            10                                           [[16, 1], [], [], [], []]  
                                               aten::mm         0.49%       1.630ms         0.50%       1.632ms     163.200us            10                                                   [[16, 1], [1, 4]]  
                                           aten::linear         0.47%       1.533ms         5.42%      17.869ms     893.450us            20                                              [[16, 4], [4, 4], [4]]  
                                           aten::select         0.46%       1.530ms         0.48%       1.576ms      78.800us            20                                                   [[2, 16], [], []]  
                                    aten::embedding_bag         0.45%       1.468ms        11.35%      37.387ms      12.462ms             3                     [[1000, 4], [45], [16], [], [], [], [], [], []]  
                                        aten::clamp_min         0.44%       1.451ms         0.44%       1.451ms      48.367us            30                                                       [[16, 4], []]  
                                             aten::ones         0.40%       1.316ms         0.79%       2.610ms     261.000us            10                                                [[], [], [], [], []]  
                                            aten::addmm         0.39%       1.282ms         0.42%       1.379ms     137.900us            10                                      [[1], [16, 4], [4, 1], [], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.39%       1.270ms         2.11%       6.954ms     695.400us            10                                                                  []  
                                            aten::fill_         0.38%       1.255ms         0.38%       1.255ms     125.500us            10                                                       [[16, 1], []]  
                                          ViewBackward0         0.37%       1.216ms         0.39%       1.296ms     129.600us            10                                                        [[16, 3, 4]]  
                          aten::_embedding_bag_backward         0.36%       1.196ms         3.37%      11.107ms      11.107ms             1      [[16, 4], [35], [16], [0], [16], [16], [], [], [], [], [], []]  
                                            aten::copy_         0.35%       1.165ms         0.35%       1.165ms      38.833us            30                                                        [[], [], []]  
                        aten::_sparse_coo_tensor_unsafe         0.34%       1.112ms         0.40%       1.305ms     652.500us             2                          [[1, 35], [35, 4], [], [], [], [], [], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.33%       1.094ms         3.64%      12.009ms     240.180us            50                                                                  []  
                                              aten::sub         0.32%       1.069ms         0.32%       1.069ms      53.450us            20                                                    [[15], [15], []]  
                                           aten::expand         0.30%     993.000us         0.31%       1.031ms      34.367us            30                                                       [[4], [], []]  
                                            aten::empty         0.30%     981.000us         0.30%     981.000us       2.964us           331                                            [[], [], [], [], [], []]  
                                             aten::item         0.29%     970.000us         0.47%       1.540ms       1.540ms             1                                                                [[]]  
                                   aten::slice_backward         0.29%     959.000us         0.37%       1.219ms     121.900us            10                                    [[16, 3, 3], [], [], [], [], []]  
                                            aten::copy_         0.27%     888.000us         0.27%     888.000us      22.200us            40                                              [[16, 4], [16, 4], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.25%     839.000us         0.25%     839.000us      83.900us            10                                                                  []  
                                       aten::zeros_like         0.25%     822.000us         0.28%     931.000us      93.100us            10                                       [[16, 1], [], [], [], [], []]  
                                               aten::to         0.24%     787.000us         0.53%       1.758ms     175.800us            10                                       [[16, 4], [], [], [], [], []]  
                                     aten::index_select         0.22%     731.000us         0.23%     762.000us     762.000us             1                                                 [[16, 4], [], [35]]  
                                          aten::random_         0.22%     712.000us         0.22%     712.000us     712.000us             1                                                            [[], []]  
                                         AddmmBackward0         0.21%     699.000us         2.01%       6.627ms     220.900us            30                                                           [[16, 4]]  
                                   aten::_embedding_bag         0.21%     687.000us         0.27%     904.000us     301.333us             3                     [[1000, 4], [31], [16], [], [], [], [], [], []]  
                                            aten::addmm         0.19%     641.000us         0.27%     895.000us      89.500us            10                                      [[4], [16, 8], [8, 4], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.18%     586.000us         0.88%       2.891ms      24.092us           120                                                                  []  
                              aten::_local_scalar_dense         0.17%     570.000us         0.17%     570.000us     570.000us             1                                                                [[]]  
                                             aten::sub_         0.16%     538.000us         0.16%     538.000us      13.450us            40                                                        [[], [], []]  
                                           aten::select         0.15%     487.000us         0.16%     540.000us      13.500us            40                                                      [[16], [], []]  
                                            aten::addmm         0.14%     467.000us         0.21%     678.000us      67.800us            10                                      [[8], [16, 7], [7, 8], [], []]  
                                   aten::_embedding_bag         0.14%     464.000us         0.17%     562.000us     562.000us             1                     [[1000, 4], [37], [16], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.14%     446.000us         0.34%       1.128ms      56.400us            20                                                         [[1000, 4]]  
                                              aten::sum         0.12%     407.000us         0.15%     478.000us      15.933us            30                                               [[16, 4], [], [], []]  
                                       SigmoidBackward0         0.12%     403.000us         0.17%     556.000us      55.600us            10                                                           [[16, 1]]  
                                 aten::_index_put_impl_         0.12%     390.000us         0.15%     484.000us      48.400us            10                                   [[16, 3, 3], [], [16, 3], [], []]  
                                  EmbeddingBagBackward0         0.11%     374.000us         4.62%      15.210ms     760.500us            20                                                           [[16, 4]]  
                                        aten::transpose         0.11%     366.000us         0.14%     472.000us       6.743us            70                                                    [[4, 4], [], []]  
                                    aten::empty_strided         0.10%     340.000us         0.10%     340.000us       5.667us            60                                            [[], [], [], [], [], []]  
                                        aten::transpose         0.10%     325.000us         0.11%     364.000us      18.200us            20                                                [[16, 3, 4], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.09%     305.000us         0.28%     922.000us      18.440us            50                                                                  []  
                                          ReluBackward0         0.09%     289.000us         0.90%       2.964ms      98.800us            30                                                           [[16, 4]]  
                                   aten::_embedding_bag         0.08%     265.000us         0.10%     343.000us     343.000us             1                     [[1000, 4], [32], [16], [], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.08%     249.000us         1.02%       3.354ms      83.850us            40                                                                  []  
                                         AddmmBackward0         0.07%     246.000us         0.73%       2.400ms     240.000us            10                                                           [[16, 1]]  
                                         aten::_to_copy         0.07%     238.000us         0.29%     971.000us      97.100us            10                                   [[16, 4], [], [], [], [], [], []]  
                                               aten::mm         0.07%     238.000us         0.07%     238.000us      23.800us            10                                                   [[16, 4], [4, 4]]  
                                               aten::mm         0.07%     237.000us         0.07%     237.000us      11.850us            20                                                  [[4, 16], [16, 4]]  
                                   aten::_embedding_bag         0.07%     235.000us         0.14%     446.000us     223.000us             2                     [[1000, 4], [47], [16], [], [], [], [], [], []]  
                                               aten::mm         0.07%     227.000us         0.07%     227.000us      22.700us            10                                                   [[16, 4], [4, 8]]  
                                       aten::empty_like         0.07%     223.000us         0.12%     390.000us      13.000us            30                                            [[], [], [], [], [], []]  
                                              aten::sum         0.07%     222.000us         0.07%     224.000us      22.400us            10                                               [[16, 1], [], [], []]  
                                               aten::mm         0.07%     221.000us         0.07%     221.000us      22.100us            10                                                  [[8, 16], [16, 7]]  
      autograd::engine::evaluate_function: CatBackward0         0.07%     219.000us         2.15%       7.094ms     354.700us            20                                                                  []  
                                   aten::_embedding_bag         0.06%     210.000us         0.09%     283.000us     283.000us             1                     [[1000, 4], [41], [16], [], [], [], [], [], []]  
                                                aten::t         0.06%     204.000us         0.13%     420.000us      21.000us            20                                                            [[8, 7]]  
                                   aten::_embedding_bag         0.06%     195.000us         0.08%     258.000us     258.000us             1                     [[1000, 4], [38], [16], [], [], [], [], [], []]  
                                         AddmmBackward0         0.06%     192.000us         0.26%     868.000us      86.800us            10                                                           [[16, 8]]  
                                        aten::transpose         0.06%     190.000us         0.07%     216.000us      10.800us            20                                                    [[8, 7], [], []]  
                                            aten::slice         0.06%     187.000us         0.07%     217.000us       7.233us            30                                          [[16, 12], [], [], [], []]  
                                           aten::linear         0.06%     184.000us         0.51%       1.690ms     169.000us            10                                              [[16, 4], [1, 4], [1]]  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.05%     180.000us         0.06%     193.000us      96.500us             2                  [[], [], [], [1, 35], [35, 4], [], [], [], [], []]  
                                         aten::_to_copy         0.05%     177.000us         0.10%     332.000us      33.200us            10                                   [[16, 1], [], [], [], [], [], []]  
                                               aten::mm         0.05%     172.000us         0.05%     172.000us      17.200us            10                                                   [[16, 8], [8, 7]]  
                                           BmmBackward0         0.05%     168.000us         0.18%     592.000us      59.200us            10                                                        [[16, 3, 3]]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%     167.000us         4.71%      15.528ms     776.400us            20                                                                  []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------  
Self CPU time total: 329.484ms
